{
  "API_Maths:groupDigits": {
    "prefix": "API_Maths:groupDigits",
    "body": [
      "API_Maths:groupDigits(${1:digits})"
    ],
    "description": "ncs_core/src/api/maths/shared/groupDigits.lua"
  },
  "API_Maths:round": {
    "prefix": "API_Maths:round",
    "body": [
      "API_Maths:round(${1:number}, ${2:decimalPlace})"
    ],
    "description": "ncs_core/src/api/maths/shared/roundNumber.lua"
  },
  "API_Ped:playAnimation": {
    "prefix": "API_Ped:playAnimation",
    "body": [
      "API_Ped:playAnimation(${1:dict}, ${2:anim}, ${3:flag}, ${4:blendin}, ${5:blendout}, ${6:playbackRate}, ${7:loop}, ${8:delay}, ${9:playbackRate}, ${10:duration})"
    ],
    "description": "ncs_core/src/api/ped/client/playAnimation.lua"
  },
  "API_Player:getClosest": {
    "prefix": "API_Player:getClosest",
    "body": [
      "API_Player:getClosest"
    ],
    "description": "ncs_core/src/api/player/client/getClosestPlayer.lua"
  },
  "API_Player:getLicense": {
    "prefix": "API_Player:getLicense",
    "body": [
      "API_Player:getLicense(${1:playerId})"
    ],
    "description": "ncs_core/src/api/player/server/getPlayerLicense.lua"
  },
  "API_Player:showKeyboard": {
    "prefix": "API_Player:showKeyboard",
    "body": [
      "API_Player:showKeyboard(${1:TextEntry}, ${2:ExampleText}, ${3:MaxStringLenght})"
    ],  
    "description": "ncs_core/src/api/player/client/showKeyboard.lua"
  },
  "API_Vehicles:delete": {
    "prefix": "API_Vehicles:delete",
    "body": [
      "API_Vehicles:delete(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/deleteVehicle.lua"
  },
  "API_Vehicles:getProperties": {
    "prefix": "API_Vehicles:getProperties",
    "body": [
      "API_Vehicles:getProperties(${1:vehicleEntity})"
    ],  
    "description": "ncs_core/src/api/vehicles/client/getVehicleProperties.lua"
  },
  "API_Vehicles:repair": {
    "prefix": "API_Vehicles:repair",
    "body": [
      "API_Vehicles:repair(${1:vehicleEntity})"
    ],
    "description": "ncs_core/src/api/vehicles/client/repairVehicle.lua"
  },
  "API_Vehicles:setProperties": {
    "prefix": "API_Vehicles:setProperties",
    "body": [
      "API_Vehicles:setProperties(${1:vehicleEntity}, ${2:props})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },
  "API_Vehicles:spawn": {
    "prefix": "API_Vehicles:spawn",
    "body": [
      "API_Vehicles:spawn(${1:modelName}, ${2:coords}, ${3:coords}, ${4:coords}, ${5:coords})"
    ],
    "description": "ncs_core/src/api/vehicles/client/setVehicleProperties.lua"
  },

  "_NCS:triggerServerEvent": {
    "prefix": "_NCS:triggerServerEvent",
    "body": [
      "_NCS:triggerServerEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/client.lua"
  },
  "_NCS:triggerClientEvent": {
    "prefix": "_NCS:triggerClientEvent",
    "body": [
        "_NCS:triggerClientEvent(${1:eventName}, ${2:targetId}, ${3:...})"
    ],
    "description": "ncs_core/src/core/server.lua"
  },
  "_NCS:getVersion": {
    "prefix": "_NCS:getVersion",
    "body": [
        "_NCS:getVersion()"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:trace": {
    "prefix": "_NCS:trace",
    "body": [
        "_NCS:trace(${1:message}, ${2:logLevelIndex})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:coreTrace": {
    "prefix": "_NCS:coreTrace",
    "body": [
        "_NCS:coreTrace(${1:message})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:die": {
    "prefix": "_NCS:die",
    "body": [
        "_NCS:die(${1:reason})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:registerNetEvent": {
    "prefix": "_NCS:registerNetEvent",
    "body": [
        "_NCS:registerNetEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:handleEvent": {
    "prefix": "_NCS:handleEvent",
    "body": [
        "_NCS:handleEvent(${1:eventName}, ${2:callback})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:triggerEvent": {
    "prefix": "_NCS:triggerEvent",
    "body": [
        "_NCS:triggerEvent(${1:eventName}, ${2:...})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:onReady": {
    "prefix": "_NCS:onReady",
    "body": [
        "_NCS:onReady(${1:callback})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  },
  "_NCS:formatEvent": {
    "prefix": "_NCS:formatEvent",
    "body": [
        "_NCS:formatEvent(${1:eventName})"
    ],
    "description": "ncs_core/src/core/shared.lua"
  }
}
